FZ slogan and Title

Features
~~~~~~~~
Change the slogan and title of Drupal website randomly or cycling

installing
~~~~~~~~~~
As usual

Config
~~~~~~
Go to this url admin/config/fz/fz_slogan_title and
Set the slogans and titles. One slogan in a row
Choose between the random and the cycling mode

It is simple.